{
    "version": 2,
    "builds": [
      {
        "src": "src/App.tsx",
        "use": "@vercel/node"
      },
      {
        "src": "api/**/*.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/api/server.ts"
      }
    ]
  }
  